<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="titleContent" runat="server">
        </asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="headContent" runat="server">
    </asp:ContentPlaceHolder>   
    <link rel="stylesheet" href="~/styles/site.css" type="text/css" media="screen" />
    <link rel="shortcut icon" href="images/favicon.ico" />
    <script type="text/javascript" src="http://jqueryjs.googlecode.com/files/jquery-1.3.2.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            //Adjust height of overlay to fill screen when page loads  
            $("#fuzz1").css("height", $(document).height());
            $("#contentDiv").css("height", $(document).height());

            //When the link that triggers the message is clicked fade in overlay/msgbox  
            $(".alert1").click(function () {
                $("#fuzz1").fadeIn();
                return false;
            });

            //When the message box is closed, fade out

            $(".close1").click(function () {
                $("#fuzz1").fadeOut();
                return false;
            });

        });

        $(document).scroll(function () {
         });

        $(document).ready(function () {

            //Adjust height of overlay to fill screen when page loads  
            $("#fuzz2").css("height", $(document).height());

            //When the link that triggers the message is clicked fade in overlay/msgbox  
            $(".alert2").click(function () {
                $("#fuzz2").fadeIn();
                return false;
            });

            //When the message box is closed, fade out

            $(".close2").click(function () {
                $("#fuzz2").fadeOut();
                return false;
            });

        });

        //Adjust height of overlay to fill screen when browser gets resized  
        $(window).bind("resize", function () {
            $("#fuzz1").css("height", $(window).height());
        });

        //Adjust height of overlay to fill screen when browser gets resized  
        $(window).bind("resize", function () {
            $("#fuzz2").css("height", $(window).height());
        }); 
    </script>
</head>
<body style="height:100%;">
    <form id="form1" runat="server">
    <div style="background-color: Silver; margin-left: auto; margin-right: auto; width: 1200px; height:100%; border: 1px solid Black;">
        <div style="position:absolute; top:10px; left:10px; width:51px;"> 
            <a href="default.aspx"><asp:Image ID="Image1" runat="server" ImageUrl="~/images/logo.png" /></a>
        </div>       
        <%--MENU--%>
        <div style="margin-left: auto; margin-right: auto; width: 570px;">
            <asp:Menu ID="menuMain" StaticEnableDefaultPopOutImage="False" DynamicEnableDefaultPopOutImage="False"
                runat="server" BackColor="LightGray" HorizontalPadding="10px" VerticalPadding="5px"
                DataSourceID="dsSiteMap" Font-Size="Medium" ForeColor="Black" Orientation="Horizontal"
                StaticSubMenuIndent="10px" Font-Bold="False" MaximumDynamicDisplayLevels="5"
                Font-Names="Gill Sans MT" Style="font-family: 'Gill Sans MT'; font-size: large;">
                <DynamicHoverStyle BackColor="#FFA12D" ForeColor="White" Font-Names="Gill Sans MT" Font-Size="Medium" />
                <DynamicMenuItemStyle HorizontalPadding="10px" VerticalPadding="5px" Font-Names="Gill Sans MT" Font-Size="Medium" ForeColor="Black" />
                <DynamicMenuStyle BackColor="LightGray" />
                <DynamicSelectedStyle HorizontalPadding="10px" VerticalPadding="5px" BackColor="LightGray" Font-Names="Gill Sans MT" Font-Size="Medium" ForeColor="#FFA12D"/>
                <StaticHoverStyle BackColor="#FFA12D" ForeColor="#FFA12D" Font-Names="Gill Sans MT" Font-Size="Medium" />
                <StaticMenuItemStyle HorizontalPadding="10px" VerticalPadding="5px" Font-Names="Gill Sans MT" Font-Size="Medium" ForeColor="Black" />
                <StaticSelectedStyle HorizontalPadding="10px" VerticalPadding="5px" BackColor="LightGray" Font-Names="Gill Sans MT" Font-Size="Medium" ForeColor="#FFA12D" />
            </asp:Menu>
        </div>
       <%--PAGE CONTENT--%>
        <div id="contentDiv" class="pageContent">
            <div class="heading">
                <asp:Label ID="lblPageHeading" runat="server" Text="HOME PAGE!" />
                <asp:Label ID="lblLoggedInAs" style="float:right; font-size:smaller; color:Silver; margin-right:5px;" runat="server" Text=""/>
            </div>
            <asp:ContentPlaceHolder ID="mainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </div>
    <asp:SiteMapDataSource ID="dsSiteMap" runat="server" ShowStartingNode="False" SiteMapProvider=/>
    </form>
</body>
</html>
